ApplicationBundleLauncher/ModifyLineWindow.xaml

<Window x:Class="ApplicationBundleLauncher.ModifyLineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationBundleLauncher"
        mc:Ignorable="d"
        Title="App Management" Height="208.614" Width="333.215" WindowStyle="None" WindowStartupLocation="CenterOwner">
    <Grid>
        <TextBox x:Name="name_TB" HorizontalAlignment="Left" Height="23" Margin="113,23,0,0" VerticalAlignment="Top" Width="200" TabIndex="1"/>
        <TextBox x:Name="path_TB" HorizontalAlignment="Left" Height="23" Margin="113,51,0,0" VerticalAlignment="Top" Width="200" TabIndex="2"/>
        <TextBox x:Name="cmdArgs_TB" HorizontalAlignment="Left" Height="23" Margin="113,107,0,0" VerticalAlignment="Top" Width="200" TabIndex="4"/>
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Margin="66,19,0,0" VerticalAlignment="Top"/>
        <Label x:Name="path_LBL" Content="File Path" HorizontalAlignment="Left" Margin="53,47,0,0" VerticalAlignment="Top"/>
        <Label x:Name="cmdArgs_LBL" Content="CMD Arguments" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <Button x:Name="save_BTN" Content="Save" Margin="0,0,10,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="save_BTN_Click" TabIndex="5"/>
        <Button x:Name="cancel_BTN" Content="Cancel" HorizontalAlignment="Left" Margin="10,0,0,10" Width="75" Height="20" VerticalAlignment="Bottom" Click="cancel_BTN_Click" TabIndex="6"/>
        <Label x:Name="processName_LBL" Content="Process Name" HorizontalAlignment="Left" Margin="23,75,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="processName_TB" HorizontalAlignment="Left" Height="23" Margin="113,79,0,0" VerticalAlignment="Top" Width="200" TabIndex="3"/>
        <Label x:Name="appBundle_LBL" Content="Selected App Bundle: NONE" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
