ApplicationBundleLauncher/UpdateAvailable.xaml

<Window x:Class="ApplicationBundleLauncher.UpdateAvailable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationBundleLauncher"
        mc:Ignorable="d"
        Title="New Update Available" Height="435" Width="375" WindowStartupLocation="CenterOwner" MinWidth="375" MaxWidth="375" MinHeight="435" MaxHeight="435">
    <Grid>
        <Label x:Name="label" Content="New Version" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="versionNew_TB" HorizontalAlignment="Left" Margin="107,33,0,0" TextWrapping="Wrap" Text="0.0.0.0" VerticalAlignment="Top" Width="234" IsReadOnly="True" ToolTip="Latest version available on GitHub."/>
        <Label x:Name="label_Copy" Content="Current Version" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="versionCurrent_TB" HorizontalAlignment="Left" Margin="107,56,0,0" TextWrapping="Wrap" Text="0.0.0.0" VerticalAlignment="Top" Width="234" IsReadOnly="True" ToolTip="Your currently installed version."/>
        <Label x:Name="label_Copy1" Content="Release Date" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="releaseDate_TB" HorizontalAlignment="Left" Margin="107,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" IsReadOnly="True" ToolTip="Release date of the latest version."/>
        <Label x:Name="label1" Content="Release Notes" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="releaseNotes_TB" HorizontalAlignment="Left" Margin="17,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" Height="158" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsReadOnly="True" ToolTip="Release notes for the latest version."/>
        <Button x:Name="downloadInstall_BTN" Content="Download + Install" HorizontalAlignment="Left" Margin="224,313,0,0" VerticalAlignment="Top" Width="117" Click="downloadInstall_BTN_Click"/>
        <Button x:Name="cancel_BTN" Content="Cancel" HorizontalAlignment="Left" Margin="17,313,0,0" VerticalAlignment="Top" IsCancel="True" Width="60" Click="cancel_BTN_Click"/>
        <ProgressBar x:Name="download_PB" HorizontalAlignment="Left" Height="18" Margin="17,351,0,0" VerticalAlignment="Top" Width="324" Visibility="Hidden"/>
        <Label x:Name="downloadProg_LBL" Content="0%" HorizontalAlignment="Left" Margin="315,369,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Visibility="Hidden"/>

    </Grid>
</Window>
